{"New Conversation(s).":"New Conversation(s).","You Have a New Message.":"You Have a New Message.","Product(s) in Low Quantity.":"Product(s) in Low Quantity.","Stock":"Stock","New Notification(s).":"New Notification(s).","A New User Has Registered.":"A New User Has Registered.","New Order(s).":"New Order(s).","You Have a new order.":"You Have a new order.","Clear All":"Clear All","No New Notifications.":"No New Notifications.","Welcome!":"Welcome!","Edit Profile":"Edit Profile","Change Password":"Change Password","Logout":"Logout","Dashboard":"Dashboard","All Orders":"All Orders","Pending Orders":"Pending Orders","Processing Orders":"Processing Orders","Completed Orders":"Completed Orders","Declined Orders":"Declined Orders","Products":"Products","Add New Product":"Add New Product","All Products":"All Products","Deactivated Product":"Deactivated Product","Affiliate Products":"Affiliate Products","Add Affiliate Product":"Add Affiliate Product","All Affiliate Products":"All Affiliate Products","Customers":"Customers","Customers List":"Customers List","Withdraws":"Withdraws","Vendors":"Vendors","Vendors List":"Vendors List","Vendor Subscriptions":"Vendor Subscriptions","Vendor Subscription Plans":"Vendor Subscription Plans","Manage Categories":"Manage Categories","Main Category":"Main Category","Sub Category":"Sub Category","Child Category":"Child Category","Bulk Product Upload":"Bulk Product Upload","Product Discussion":"Product Discussion","Product Reviews":"Product Reviews","Comments":"Comments","Set Coupons":"Set Coupons","Blog":"Blog","Categories":"Categories","Posts":"Posts","Messages":"Messages","Tickets":"Tickets","Disputes":"Disputes","General Settings":"General Settings","Logo":"Logo","Favicon":"Favicon","Loader":"Loader","Pickup Locations":"Pickup Locations","Website Contents":"Website Contents","Header":"Header","Footer":"Footer","Affiliate Information":"Affiliate Information","Popup Banner":"Popup Banner","Error Banner":"Error Banner","Home Page Settings":"Home Page Settings","Sliders":"Sliders","Services":"Services","Right Side Banner1":"Right Side Banner1","Right Side Banner2":"Right Side Banner2","Top Small Banners":"Top Small Banners","Large Banners":"Large Banners","Bottom Small Banners":"Bottom Small Banners","Reviews":"Reviews","Partners":"Partners","Home Page Customization":"Home Page Customization","FAQ Page":"FAQ Page","Contact Us Page":"Contact Us Page","Other Pages":"Other Pages","Email Settings":"Email Settings","Email Template":"Email Template","Email Configurations":"Email Configurations","Group Email":"Group Email","Payment Settings":"Payment Settings","Payment Information":"Payment Information","Payment Gateways":"Payment Gateways","Currencies":"Currencies","Social Settings":"Social Settings","Social Links":"Social Links","Facebook Login":"Facebook Login","Google Login":"Google Login","Language Settings":"Language Settings","Website Language":"Website Language","Admin Panel Language":"Admin Panel Language","Popular Products":"Popular Products","Google Analytics":"Google Analytics","Website Meta Keywords":"Website Meta Keywords","Manage Staffs":"Manage Staffs","System Activation":"Backup","Activation":"Backup","Generate Backup":"Generate Backup","System Purchase Activation":"System Backup"}