{"New Conversation(s).":"\u0645\u062d\u0627\u062f\u062b\u0629 \u062c\u062f\u064a\u062f\u0629(s).","You Have a New Message.":"\u0644\u062f\u064a\u0643 \u0631\u0633\u0627\u0644\u0647 \u062c\u062f\u064a\u062f\u0629","Product(s) in Low Quantity.":"\u0627\u0644\u0645\u062e\u0632\u0648\u0646 \u0645\u0646 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0635\u0628\u062d \u0642\u0644\u064a\u0644\u0627","Stock":"\u0645\u062e\u0632\u0646","New Notification(s).":"\u0627\u0634\u0639\u0627\u0631 \u062c\u062f\u064a\u062f","A New User Has Registered.":"\u062a\u0645 \u062a\u0633\u062c\u064a\u0644 \u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d","New Order(s).":"\u0637\u0644\u0628\u0627\u062a \u062c\u062f\u064a\u062f\u0629","You Have a new order.":"\u0644\u062f\u064a\u0643 \u0637\u0644\u0628 \u062c\u062f\u064a\u062f","Clear All":"\u062d\u0630\u0641 \u0627\u0644\u0643\u0644","No New Notifications.":"\u0644\u062f\u064a\u0643 \u0627\u0634\u0639\u0627\u0631 \u062c\u062f\u064a\u062f","Welcome!":"\u0645\u0631\u062d\u0628\u0627","Edit Profile":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a","Change Password":"\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0647 \u0627\u0644\u0645\u0631\u0648\u0631","Logout":"\u062a\u0633\u062c\u064a\u0644 \u062e\u0631\u0648\u062c","Dashboard":"\u0644\u0648\u062d\u0629 \u0627\u0644\u062a\u062d\u0643\u0645","All Orders":"\u0643\u0644 \u0627\u0644\u0637\u0644\u0628\u0627\u062a","Pending Orders":"\u0627\u0644\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u0645\u0639\u0644\u0642\u0629","Processing Orders":"\u0627\u0644\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u0645\u0639\u0627\u0644\u062c\u0629","Completed Orders":"\u0627\u0644\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u0645\u0643\u062a\u0645\u0644\u0629","Declined Orders":"\u0627\u0644\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u0645\u0644\u063a\u0627\u0647","Products":"\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a","Add New Product":"\u0627\u0636\u0627\u0641\u0629 \u0645\u0646\u062a\u062c \u062c\u062f\u064a\u062f","All Products":"\u0643\u0644 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a","Deactivated Product":"\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0645\u0648\u0642\u0641\u0647","Affiliate Products":"\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0645\u0633\u0648\u0642\u064a\u0646","Add Affiliate Product":"\u0627\u0636\u0627\u0641\u0629 \u0645\u0646\u062a\u062c \u0644\u0644\u062a\u0633\u0648\u064a\u0642","All Affiliate Products":"\u0643\u0644 \u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u062a\u0633\u0648\u064a\u0642","Customers":"\u0627\u0644\u0639\u0645\u0644\u0627\u0621","Customers List":"\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0639\u0645\u0644\u0627\u0621","Withdraws":"\u0633\u062f\u0627\u062f \u0627\u0644\u0639\u0645\u0644\u0627\u0621","Vendors":"\u0627\u0644\u0628\u0627\u0626\u0639\u064a\u0646(\u0627\u0644\u062a\u062c\u0627\u0631)","Vendors List":"\u0642\u0627\u0630\u0645\u0629 \u0627\u0644\u0628\u0627\u0626\u0639\u064a\u0646","Vendor Subscriptions":"\u0627\u0634\u062a\u0631\u0627\u0643\u0627\u062a \u0627\u0644\u0628\u0627\u0626\u0639\u064a\u0646","Vendor Subscription Plans":"\u062e\u0637\u0637 \u0627\u0634\u062a\u0631\u0627\u0643 \u0627\u0644\u0628\u0627\u0626\u0639\u064a\u0646","Manage Categories":"\u0627\u062f\u0627\u0631\u0629 \u0627\u0644\u0623\u0642\u0633\u0627\u0645","Main Category":"\u0627\u0644\u0623\u0642\u0633\u0627\u0645 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","Sub Category":"\u0627\u0644\u0623\u0642\u0633\u0627\u0645 \u0627\u0644\u0641\u0631\u0639\u064a\u0629","Child Category":"\u0627\u0644\u0623\u0642\u0633\u0627\u0645  \u0645\u0627\u0628\u0639\u062f \u0627\u0644\u0641\u0631\u0639\u064a\u0629","Bulk Product Upload":"\u0631\u0641\u0639 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u062c\u0645\u0644\u0647","Product Discussion":"\u0645\u0646\u0627\u0642\u0634\u0627\u062a \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a","Product Reviews":"\u0645\u0631\u0627\u062c\u0639\u0627\u062a \u0627\u0644\u0639\u0645\u0644\u0627\u0621 \u0644\u0644\u0645\u0646\u062a\u062c\u0627\u062a","Comments":"\u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a","Set Coupons":"\u0643\u0648\u0628\u0648\u0646\u0627\u062a \u0627\u0644\u062e\u0635\u0645","Blog":"\u0627\u062e\u0628\u0627\u0631","Categories":"\u0627\u0644\u0623\u0642\u0633\u0627\u0645","Posts":"\u062e\u0628\u0631","Messages":"\u0631\u0633\u0627\u0626\u0644","Tickets":"\u062a\u0630\u0627\u0643\u0631 \u0627\u0644\u062f\u0639\u0645","Disputes":"\u0627\u0644\u0645\u0634\u0627\u0643\u0644","General Settings":"\u0627\u0644\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","Logo":"\u0634\u0639\u0627\u0631","Favicon":"Favicon","Loader":"Loader","Pickup Locations":"\u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u0634\u062d\u0646","Website Contents":"\u0645\u062d\u062a\u0648\u064a \u0627\u0644\u0645\u0648\u0642\u0639","Header":"\u0631\u0623\u0633","Footer":"\u062a\u0632\u064a\u064a\u0644","Affiliate Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0633\u0648\u0642\u064a\u0646","Popup Banner":"\u0627\u0644\u0628\u0627\u0646\u0631 \u0627\u0644\u0645\u0646\u0628\u062b\u0642","Error Banner":"\u0628\u0627\u0646\u0631 \u0627\u0644\u062e\u0637\u0627","Home Page Settings":"\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","Sliders":"\u0633\u0644\u0627\u064a\u062f\u0631","Services":"\u062e\u062f\u0645\u0627\u062a","Right Side Banner1":"\u0628\u0627\u0646\u0631 \u0627\u0644\u062c\u0627\u0646\u0628 \u0627\u0644\u0627\u064a\u0645\u0646\u0661","Right Side Banner2":"\u0628\u0627\u0646\u0631 \u0627\u0644\u062c\u0627\u0646\u0628 \u0627\u0644\u0627\u064a\u0645\u0646 \u0662","Top Small Banners":"\u0627\u0644\u0628\u0646\u0631\u0627\u062a \u0627\u0644\u0635\u063a\u064a\u0631\u0647 \u0627\u0644\u0639\u0644\u0648\u064a\u0629","Large Banners":"\u0627\u0644\u0628\u0646\u0631\u0627\u062a \u0627\u0644\u0643\u0628\u064a\u0631\u0647","Bottom Small Banners":"\u0627\u0644\u0628\u0646\u0631\u0627\u062a \u0627\u0644\u0635\u063a\u064a\u0631\u0647 \u0627\u0644\u0633\u0641\u0644\u064a\u0629","Reviews":"\u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0627\u062a","Partners":"\u0627\u0644\u0634\u0631\u0643\u0627\u0621","Home Page Customization":"\u062a\u062e\u0635\u064a\u0635 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","FAQ Page":"\u0627\u0644\u0627\u0633\u0626\u0644\u0629 \u0627\u0644\u0627\u0643\u062b\u0631 \u0634\u064a\u0648\u0639\u0627","Contact Us Page":"\u0627\u062a\u0635\u0644 \u0628\u0646\u0627","Other Pages":"\u0627\u0644\u0635\u0641\u062d\u0627\u062a \u0627\u0644\u0627\u062e\u0631\u0649","Email Settings":"\u0627\u0639\u062f\u0627\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Email Template":"\u0642\u0627\u0644\u0628 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Email Configurations":"\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Group Email":"\u0645\u062c\u0645\u0648\u0639\u0647  \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Payment Settings":"\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062f\u0641\u0639 \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Payment Information":"\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u062f\u0641\u0639","Payment Gateways":"\u0648\u0633\u0627\u0626\u0644 \u0627\u0644\u062f\u0641\u0639","Currencies":"\u0627\u0644\u0639\u0645\u0644\u0627\u062a","Social Settings":"\u0627\u0639\u062f\u0627\u062f\u062a \u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u062a\u0648\u0627\u0635\u0644","Social Links":"\u0631\u0648\u0627\u0628\u0637 \u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u062a\u0648\u0627\u0635\u0644","Facebook Login":"\u0627\u0644\u062a\u0633\u062c\u064a\u0644 \u0628\u0641\u064a\u0633 \u0628\u0648\u0643","Google Login":"\u0627\u0644\u062a\u0633\u062c\u064a\u0644 \u0628\u062c\u0648\u062c\u0644","Language Settings":"\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0644\u063a\u0647","Website Language":"\u0644\u063a\u0627\u062a \u0627\u0644\u0645\u0648\u0642\u0639","Admin Panel Language":"\u0644\u063a\u0627\u062a \u0644\u0648\u062d\u0647 \u0627\u0644\u062a\u062d\u0643\u0645","Popular Products":"\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0627\u0643\u062b\u0631 \u0634\u0647\u0631\u0629","Google Analytics":"\u062a\u062d\u0644\u064a\u0644 \u062c\u0648\u062c\u0644","Website Meta Keywords":"\u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0645\u0641\u062a\u0627\u062d\u064a\u0629 \u0644\u0644\u0645\u0648\u0642\u0639","Manage Staffs":"\u0627\u062f\u0627\u0631\u0647 \u0627\u0644\u0627\u0639\u0636\u0627\u0621","System Activation":"\u0627\u0644\u0646\u0633\u062e \u0627\u0644\u0627\u062d\u062a\u064a\u0627\u0637\u064a","Activation":"\u062a\u0641\u0639\u064a\u0644","Generate Backup":"\u0646\u0633\u062e \u0627\u062d\u062a\u064a\u0627\u0637\u064a","Clear Cache":"\u062d\u0630\u0641 \u0627\u0644\u0643\u0627\u0634","Manage Roles":"\u0627\u062f\u0648\u0627\u0631 \u0644\u0648\u062d\u0629 \u0627\u0644\u062a\u062d\u0643\u0645","Subscribers":"\u0627\u0644\u0645\u0634\u062a\u0631\u0643\u064a\u0646 \u0628\u0627\u0644\u0645\u062a\u062c\u0631","Vendor Verifications":"\u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u0628\u0627\u0626\u0639\u064a\u0646","Pending Verifications":"\u0627\u0644\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u0645\u0639\u0644\u0642\u0629","Edit Language":"\u062a\u0639\u062f\u064a\u0644 \u0645\u0644\u0641 \u0627\u0644\u0644\u063a\u0629","Back":"\u0644\u0644\u062e\u0644\u0641","Edit":"\u062a\u0639\u062f\u064a\u0644","Menu Page Settings":"\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0642\u0648\u0627\u0626\u0645","Orders":"\u0627\u0644\u0637\u0644\u0628\u0627\u062a","SEO Tools":"\u0627\u062f\u0648\u0627\u062a \u0627\u0644seo","Shipping Methods":"\u0637\u0631\u0642 \u0627\u0644\u0634\u062d\u0646","Customer Default Image":"\u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629 \u0644\u0644\u0639\u0645\u064a\u0644","Product Catalogs":"\u0643\u0627\u062a\u0644\u0648\u062c \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a","Vendor Store Default Background":"\u062a\u0635\u0645\u064a\u0645 \u062e\u0644\u0641\u064a\u0629 \u0644\u0648\u062d\u0647 \u062a\u062d\u0643\u0645 \u0627\u0644\u062a\u0627\u062c\u0631 \u0628\u0627\u0644\u0645\u062a\u062c\u0631","Default Background":"\u0627\u0644\u062e\u0644\u0641\u064a\u0629 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629 \u0644\u0644\u0648\u062d\u0647 \u0627\u0644\u062a\u062d\u0643\u0645","All Verifications":"\u0643\u0644 \u0627\u0644\u062a\u0641\u0639\u064a\u0644\u0627\u062a","Product Allowed":"\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0645\u0633\u0645\u0648\u062d\u0629","Orders Procsessing!":"\u0627\u0644\u0637\u0644\u0628\u0627\u062a  \u0627\u0644\u0645\u0639\u0627\u0644\u062c\u0629","Orders Pending!":"\u0627\u0644\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u0645\u0639\u0644\u0642\u0629","Orders Completed!":"\u0627\u0644\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u0645\u0643\u062a\u0645\u0644\u0629","Total Products!":"\u0627\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a","Total Customers!":"\u0627\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0639\u0645\u0644\u0627\u0621","Total Posts!":"\u0627\u0644\u0645\u0642\u0627\u0644\u0627\u062a","New Customers":"\u0627\u0644\u0639\u0645\u0644\u0627\u0621 \u0627\u0644\u062c\u062f\u062f","Total Customers":"\u0643\u0644 \u0627\u0644\u0639\u0645\u0644\u0627\u0621","Total Sales":"\u0627\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0628\u064a\u0639\u0627\u062a","Last 30 days":"\u0627\u062e\u0631 \u0663\u0660 \u064a\u0648\u0645","All Time":"\u0643\u0644 \u0627\u0644\u0627\u0648\u0642\u0627\u062a","Recent Customer(s)":"\u0627\u062d\u062f\u062b \u0627\u0644\u0639\u0645\u0644\u0627\u0621","Recent Order(s)":"\u0622\u062e\u0631 \u0627\u0644\u0637\u0644\u0628\u0627\u062a","Customer Email":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u0639\u0645\u064a\u0644","Order Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0637\u0644\u0628","Order Number":"\u0631\u0642\u0645 \u0627\u0644\u0637\u0644\u0628","Price":"\u0633\u0639\u0631","Type":"\u0646\u0648\u0639","Category":"\u0641\u0626\u0629","Name":"\u0627\u0644\u0627\u0633\u0645","Featured Image":"\u0627\u0644\u0635\u0648\u0631\u0629","Recent Product(s)":"\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0627\u062e\u064a\u0631\u0629","Edit Product":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0645\u0646\u062a\u062c","Product Gallery Images *":"\u0635\u0648\u0631 \u0627\u0644\u0645\u0646\u062a\u062c","Product Current Price":"\u0627\u0644\u0633\u0639\u0631 \u0627\u0644\u062d\u0627\u0644\u064a","Warranty Type":"\u0646\u0648\u0639 \u0627\u0644\u0636\u0645\u0627\u0646","Allow Product SEO":"\u0627\u062a\u0627\u062d\u0629 seo \u0644\u0644\u0645\u0646\u062a\u062c","Local seller warranty":"\u0628\u0636\u0645\u0627\u0646 \u0627\u0644\u0628\u0627\u0626\u0639","Physical Product":"\u0627\u0644\u0645\u0646\u062a\u062c \u0627\u0644\u0645\u0627\u062f\u064a","Tags":"\u0643\u0644\u0645\u0627\u062a \u062f\u0644\u0627\u0644\u064a\u0629","Product Name":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062a\u062c","Product Condition":"\u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0646\u062a\u062c","Allow Product Condition":"\u0639\u0631\u0636 \u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0646\u062a\u062c","Total Sales in Last 30 Days":"\u0627\u0644\u0645\u0628\u064a\u0639\u0627\u062a \u0627\u062e\u0631 \u0663\u0660 \u064a\u0648\u0645","Most Used OS":"\u0627\u0643\u062b\u0631 \u0627\u0644\u0627\u0646\u0638\u0645\u0629 \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0627 \u0644\u0644\u0645\u062a\u062c\u0631","Top Referrals":"\u0627\u0643\u062b\u0631 \u0627\u0644\u062f\u0639\u0648\u0627\u062a","Details":"\u062a\u0641\u0627\u0635\u064a\u0644","Feature Image":"\u0627\u0644\u0635\u0648\u0631\u0647 \u0627\u0644\u0628\u0627\u0631\u0632\u0629","Set Gallery":"\u0627\u0636\u0627\u0641\u0629 \u0645\u0639\u0631\u0636 \u0635\u0648\u0631","Feature Tags":"\u0627\u0644\u062a\u0635\u0646\u064a\u0641 \u0627\u0644\u0645\u0641\u0636\u0644","Product Colors":"\u0627\u0644\u0648\u0627\u0646 \u0627\u0644\u0645\u0646\u062a\u062c","Duration":"\u0627\u0644\u0645\u062f\u0629","Title":"\u0639\u0646\u0648\u0627\u0646","Currency Symbol":"\u0627\u0644\u0639\u0645\u0644\u0629","Options":"\u062a\u0641\u0636\u064a\u0644\u0627\u062a","Add New Subscription":"\u0627\u0636\u0627\u0641\u0629 \u0627\u0634\u062a\u0631\u0627\u0643 \u062c\u062f\u064a\u062f","Cost":"\u0627\u0644\u062a\u0643\u0644\u0641\u0629","EDIT SUBSCRIPTION":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643","ADD NEW SUBSCRIPTION":"\u0627\u0636\u0627\u0641\u0629 \u0627\u0634\u062a\u0631\u0627\u0643 \u062c\u062f\u064a\u062f","Product Limitations":"\u0639\u062f\u062f \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a","Days":"\u0627\u0644\u0627\u064a\u0627\u0645","Currency Code":"\u0643\u0648\u062f \u0627\u0644\u0639\u0645\u0644\u0629","Vendor Registration":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0628\u0627\u0626\u0639\u064a\u0646","Actions":"\u0627\u062c\u0631\u0627\u0626\u0627\u062a","Email":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Phone":"\u0631\u0642\u0645 \u0627\u0644\u062a\u0644\u064a\u0641\u0648\u0646","Shop Name":"\u0627\u0633\u0645 \u0627\u0644\u0645\u062a\u062c\u0631","Upload a File":"\u0631\u0641\u0639 \u0645\u0644\u0641","Add New Sub Category":"\u0627\u0636\u0627\u0641\u0629 \u0641\u0626\u0629 \u0641\u0631\u0639\u064a\u0629","Create":"\u0627\u0646\u0634\u0627\u0621","Add New Child Category":"\u0627\u0636\u0627\u0641\u0629 \u062a\u0641\u0631\u064a\u0639 \u0644\u0644\u0641\u0626\u0629 \u0627\u0644\u0641\u0631\u0639\u064a\u0629","System Cache Has Been Removed.":"\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0643\u0627\u0634","Roles":"\u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0627\u062a \u0648\u0627\u0644\u0627\u062f\u0648\u0627\u0631","Add New Role":"\u0627\u0636\u0627\u0641\u0629 \u062f\u0648\u0631 \u062c\u062f\u064a\u062f","Permissions":"\u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0627\u062a","Vendor Name":"\u0627\u0633\u0645 \u0627\u0644\u062a\u0627\u062c\u0631","Vendor Email":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Descriptions":"\u0627\u0644\u0648\u0635\u0641","Status":"\u0627\u0644\u062d\u0627\u0644\u0629","Subject":"\u0645\u0648\u0636\u0648\u0639","Message":"\u0627\u0644\u0631\u0633\u0627\u0644\u0629","Date":"\u062a\u0627\u0631\u064a\u062e","Add Ticket":"\u0627\u0636\u0627\u0641\u0629 \u062a\u0630\u0643\u0631\u0629","Show":"\u0639\u0631\u0636","Website Maintenance":"\u0635\u064a\u0627\u0646\u0629 \u0627\u0644\u0645\u0648\u0642\u0639","Add New Staff":"\u0627\u0636\u0627\u0641\u0647 \u0639\u0636\u0648 \u062c\u062f\u064a\u062f","Staff Profile Image":"\u0627\u0644\u0635\u0648\u0631\u0647 \u0627\u0644\u0634\u062e\u0635\u064a\u0629","Password":"\u0643\u0644\u0645\u0647 \u0627\u0644\u0645\u0631\u0648\u0631","Role":"\u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0627\u062a","Description":"\u0648\u0635\u0641","Add New Post":"\u0627\u0636\u0627\u0641\u0629 \u062e\u0628\u0631 \u062c\u062f\u064a\u062f","Add New Payment":"\u0627\u0636\u0627\u0641\u0629 \u0648\u0633\u064a\u0644\u0629 \u062f\u0641\u0639","Subtitle":"\u0639\u0646\u0648\u0627\u0646 \u0641\u0631\u0639\u064a","Edit Payment":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u062f\u0641\u0639","View All":"\u0639\u0631\u0636 \u0627\u0644\u0643\u0644","Total Qty":"\u0627\u0644\u0643\u0645\u064a\u0629","Total Cost":"\u0627\u0644\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0627\u062c\u0645\u0627\u0644\u064a\u0629","Amount":"\u0643\u0645\u064a\u0629","Method":"\u0627\u0644\u0637\u0631\u064a\u0642\u0629","Withdraw Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0633\u062f\u0627\u062f","Products Ordered":"\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0647","Purchase Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0634\u0631\u0627\u0621","Send Message":"\u0627\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u0647","Order ID":"\u0631\u0642\u0645 \u0627\u0644\u0637\u0644\u0628","Customer Details":"\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0639\u0645\u064a\u0644","Product Report":"\u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u0645\u0646\u062a\u062c","Product":"\u0627\u0644\u0645\u0646\u062a\u062c","Reporter":"\u062a\u0642\u0631\u064a\u0631","Date & Time":"\u0627\u0644\u0648\u0642\u062a \u0648\u0627\u0644\u062a\u0627\u0631\u064a\u062e","Reports":"\u0627\u0644\u062a\u0642\u0627\u0631\u064a\u0631","Main Categories":"\u0627\u0644\u0623\u0642\u0633\u0627\u0645 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","Attributes":"\u062e\u0635\u0627\u0626\u0635","Add New Category":"\u0627\u0636\u0627\u0641\u0629 \u0641\u0626\u0629 \u062c\u062f\u064a\u062f\u0629","Add More Field":"\u0627\u0636\u0627\u0641\u0629 \u062d\u0642\u0644 \u062c\u062f\u064a\u062f","ADD NEW CATEGORY":"\u0627\u0636\u0627\u0641\u0629 \u0641\u0626\u0629 \u062c\u062f\u064a\u062f\u0629","Save":"\u062d\u0641\u0638","Slug Must Not Have Any Special Characters.":"\u064a\u062c\u0628 \u0623\u0644\u0627 \u062a\u062d\u062a\u0648\u064a  Slug \u0639\u0644\u0649 \u0623\u064a \u0623\u062d\u0631\u0641 \u062e\u0627\u0635\u0629.","Product Types":"\u0646\u0648\u0639 \u0627\u0644\u0645\u0646\u062a\u062c","Physical":"\u0645\u0627\u062f\u064a \u0645\u062b\u0644 \u0627\u0644\u0645\u0644\u0627\u0628\u0633","Digital":"\u0627\u062c\u0647\u0632\u0629 \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0629 \u0648\u0631\u0642\u0645\u064a\u0629","license":"\u0631\u062e\u0635 \u0648\u062e\u062f\u0645\u0627\u062a","Allow Estimated Shipping Time":"\u0627\u0644\u0633\u0645\u0627\u062d \u0628\u062a\u062d\u062f\u064a\u062f \u0648\u0642\u062a \u0644\u0644\u0634\u062d\u0646","Allow Product Sizes":"\u0627\u0636\u0627\u0641\u0629 \u0627\u062d\u062c\u0627\u0645 \u0644\u0644\u0645\u0646\u062a\u062c","Allow Product Whole Sell":"\u0627\u0644\u0633\u0645\u0627\u062d \u0644\u0644\u0645\u0646\u062a\u062c \u0628\u0627\u0644\u0628\u064a\u0639 \u0628\u0627\u0644\u0643\u0627\u0645\u0644","Allow Product Colors":"\u0627\u0636\u0627\u0641\u0629 \u0627\u0644\u0648\u0627\u0646 \u0644\u0644\u0645\u0646\u062a\u062c","Login Now":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Welcome back, please sign in below":"\u0627\u0647\u0644\u0627 \u0628\u0643 \u0645\u0646 \u0641\u0636\u0644\u0643 \u0642\u0645 \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Remember Password":"\u062a\u0630\u0643\u0631 \u0643\u0644\u0645\u0647 \u0627\u0644\u0645\u0631\u0648\u0631","Forgot Password?":"\u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0647 \u0627\u0644\u0645\u0631\u0648\u0631","Login":"\u062f\u062e\u0648\u0644","Sub Title":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0641\u0631\u0639\u064a","System Purchase Activation":"\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0646\u0633\u062e \u0627\u0644\u0627\u062d\u062a\u064a\u0627\u0637\u064a"}